<!DOCTYPE html">
<html>
<head>
<title>Administration</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		<script type="text/jscript" src="js/jquery.min.js"></script>
		<script type="text/jscript" src="js/bootstrap.min.js"></script>
		<script type="text/jscript" src="js/scripts.js"></script>

</head>

<body>
<div class="a">
         <h1> Administration </h1>
         <hr/>
         <p> Add, Edit, Remove </p>
         </div>
         
         <div class="b">
         <h1> Invoice </h1>
         <hr/>
         <p> Current invoice </p>
         <p> Previous invoice </p>
         <p> Due </p>
         </div>
         
         <div class="c">
         <h1> Report </h1>
         <hr/>
         <p> Project report </p>
         <p> Edit </p>
         </div>
         
         <div class="dd">
         <h1> Donation History </h1>
         <hr/>
         <p> View donation record </p>
         </div>
</body>
</html>
